page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.my_tab{
  position: absolute;
  margin-left: 20rpx;
  top:600rpx;
  width:710rpx;
  height: 600rpx;
  bottom: 0;
  background-color: white;
}
.my_tabcontent{
  padding-top: 20rpx;
}

.my_title{
  position: absolute;
  top: 420rpx;
  text-align: center;
  background-color: white;
  width: 710rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 20rpx;
}
.my_top{
  position: relative;
  top: 0;
  left: 0;
}
.my_number{
  position: absolute;
  top:280rpx; 
  z-index: 1;
  font-size: 70rpx;
  font-family: 'Arial Black', Gadget, sans-serif;
  color: white;
}
.unit-num{
  left: 160rpx;
   width: 60rpx;
  height: 80rpx;
  background-color: rgb(253, 216, 128);
  text-align: center;
  padding: 5rpx;
  border-radius: 10rpx;
}
.unit-num2{
  left: 250rpx;
  width: 60rpx;
  height: 80rpx;
  background-color: rgb(253, 216, 128);
  text-align: center;
  padding: 5rpx;
  border-radius: 10rpx;
}
.unit-num3{
  left: 340rpx;
   width: 60rpx;
  height: 80rpx;
  background-color: rgb(253, 216, 128);
  text-align: center;
  padding: 5rpx;
  border-radius: 10rpx;
}
.unit-num4{
  left: 430rpx;
   width: 60rpx;
  height: 80rpx;
  background-color: rgb(253, 216, 128);
  text-align: center;
  padding: 5rpx;
  border-radius: 10rpx;
}
.unit{
  left: 520rpx;
  width: 60rpx;
  height: 80rpx;
  text-align: center;
  padding: 5rpx;
}
.avatar{
  position: absolute;
  width:750rpx;
  height:450rpx;
  margin-top: 0rpx;
  }

  .my_label{
    margin-left: 0rpx;
    padding-left: 0rpx;
  }

.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:opacity .3s;
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
page{
  background-color: rgb(251, 191, 46)
}
