page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.my_tab{
  position: absolute;
  margin-left: 20rpx;
  top:580rpx;
  width:710rpx;
  height: 600rpx;
  bottom: 0;
  background-color: white;
  border-radius: 20rpx;
}
.my_tabcontent{
  padding-top: 20rpx;
  text-align: left;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.my_title{
  position: absolute;
  top: 420rpx;
  text-align: center;
  background-color: white;
  width: 710rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 20rpx;
  border-radius: 20rpx;
}
.my_top{
  position: relative;
  top: 0;
  left: 0;
}
.my_number{
  position: absolute;
  top:250rpx; 
  z-index: 1;
  font-size: 2.5em;
  font-family: 'Arial Black', Gadget, sans-serif;
  color: white;
  width: 60rpx;
  height: 80rpx;
  text-align: center;
}
.unit-num{
  left: 205rpx;
}
.unit-num2{
  left: 300rpx;
}
.unit-num3{
  left: 390rpx;
  
}
.unit-num4{
  left: 490rpx;
}
.unit{
  width: 100rpx;
  height: 100rpx;
  left: 600rpx;
  font-size: 2em;
  top:280rpx;
}
.avatar{
  position: absolute;
  width:750rpx;
  height:450rpx;
  margin-top: 0rpx;
  }

  .my_label{
    margin-left: 0rpx;
    padding-left: 0rpx;
  }

.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:opacity .3s;
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
page{
      background-color: rgb(222, 41, 16)
    }


.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
}

.groupbox{
  width:420rpx;
  height: 170rpx;
}
.textbox{
  width:387rpx;
  height: 166rpx;
}
.rect1{
  position: absolute;
  top: 57rpx;
  left: 72rpx;
  width:42rpx;
  height: 42rpx;
}
.rect2{
  position: absolute;
  top: 90rpx;
  left: 650rpx;
  width:60rpx;
  height: 72rpx;
}
.rect3{
  position: absolute;
  top: 200rpx;
  left: -20rpx;
  width:74rpx;
  height: 91rpx;
}
.ellipse1{
  position: absolute;
  top: 360rpx;
  left: 80rpx;
  width:58rpx;
  height: 58rpx;
}
.ellipse2{
  position: absolute;
  top: 340rpx;
  left: 680rpx;
  width:58rpx;
  height: 58rpx;
}
.weui-navbar__item:after{
border: none;
}
.weui-bar__item_on{
  color: rgb(222, 41, 16);
}
.weui-navbar__item{
  background:#ececec;
}
.weui-navbar__item.weui-bar__item_on{
  background-color: white;
}
.weui-navbar{
  border-bottom: none;
}
.weui-cell:before{
left: 0;
width: 640rpx;
}
.weui-btn{
width: 525rpx;
height: 90rpx;
background-color: rgb(222,41,16);
color: white;
margin-top: 20rpx;
border-radius: 45rpx;
}