/**index.wxss**/
 .avatar{
      width:750rpx;
      height:1448rpx;
      top: 0rpx;  
  }
.top{
  position: relative;
}
    .box{
      position: absolute; 
      width: 400rpx;
      top: 1050rpx;
      left: 50%;
      margin-left: -200rpx;     
    }

.btn{
 background-color: #07c160;
 color: white;
}
   .bgimg{   
    height: 1200rpx;
    width: 710rpx;
  }
  page{
    background-color: #f5eef6;
  }

  