.top{
   width:822rpx;
      height:760rpx;
      top: 0rpx; 
      margin-left:-72rpx; 
}

.btnbox{
  padding-top: 147rpx;  
}
.btn{
  width: 526rpx;
  border-radius: 45rpx;
  background-color: rgb(222, 41, 16);
  color: white;
}
.footer{
  padding-top: 220rpx;
}
.choose{
  width: 20rpx;
  height: 30rpx;
}
.placeholder{  
    padding: 0 10px;
    text-align: center;
    background-color: #F7F7F7;
    height: 2.3em;
    line-height: 2.3em;
    color:  rgb(102, 102, 102);
    font-size: 0.8em;
}
.weui-flex{
  padding-left: 100rpx;
  padding-right: 100rpx;
  padding-top: 220rpx;
}
  page{
    background-color:rgb(247,247,247);
  }

  